# TradingStall

./: .gitignore  README.md  TradingStall.sln
src/Services/Catalog/TradingStall.Catalog.API/: Program.cs  Startup.cs  TradingStall.Catalog.API.csproj  appsettings.json
src/Services/Catalog/TradingStall.Catalog.API/Controllers/: CatalogController.cs  MessagingController.cs
src/Services/Catalog/TradingStall.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/TradingStall.Catalog.Application/: DependencyInjection.cs  TradingStall.Catalog.Application.csproj
src/Services/Catalog/TradingStall.Catalog.Application/Brands/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/Services/Catalog/TradingStall.Catalog.Application/Brands/Queries/: BrandDetailsViewModel.cs  BrandViewModel.cs  GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs  GetBrandListQuery.cs  GetBrandListQueryHandler.cs
src/Services/Catalog/TradingStall.Catalog.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/Catalog/TradingStall.Catalog.Application/Categories/Queries/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
src/Services/Catalog/TradingStall.Catalog.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Catalog/TradingStall.Catalog.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
src/Services/Catalog/TradingStall.Catalog.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IProduct.cs  IProductRepository.cs  IRepository.cs
src/Services/Catalog/TradingStall.Catalog.Domain/Model/: Brand.cs  Category.cs  Product.cs
src/Services/Catalog/TradingStall.Catalog.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  TradingStall.Catalog.Infrastructure.csproj  WarehouseContext.cs
src/Services/Catalog/TradingStall.Catalog.Infrastructure/EntityTypeConfigurations/: BrandConfiguration.cs
src/Services/Catalog/TradingStall.Catalog.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Services/Orders/TradingStall.Orders.API/: Program.cs  Startup.cs  TradingStall.Orders.API.csproj  appsettings.json
src/Services/Orders/TradingStall.Orders.API/Controllers/: OrderController.cs
src/Services/Orders/TradingStall.Orders.API/Properties/: launchSettings.json
src/Services/Orders/TradingStall.Orders.Application/: DependencyInjection.cs  IOrderingInfrastructure.cs  OrderingInfrastructure.cs  TradingStall.Orders.Application.csproj
src/Services/Orders/TradingStall.Orders.Application/NotificationHandler/: IMessageBroker.cs  IntegrationEvent.cs  OrderDomainEventHandler.cs
src/Services/Orders/TradingStall.Orders.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderItemDto.cs
src/Services/Orders/TradingStall.Orders.Application/Orders/Queries/: GetOrderByIdQuery.cs  OrderDetailsViewModel.cs
src/Services/Orders/TradingStall.Orders.Domain/Contracts/: IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRepository.cs
src/Services/Orders/TradingStall.Orders.Domain/DomainEvents/: BaseOrderDomainEvent.cs  OrderCreatedEvent.cs
src/Services/Orders/TradingStall.Orders.Domain/Lifecycles/: ILifecycleData.cs  OrderCreatedData.cs
src/Services/Orders/TradingStall.Orders.Domain/Model/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Orders/TradingStall.Orders.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  OrderContext.cs  TradingStall.Orders.Infrastructure.csproj
src/Services/Orders/TradingStall.Orders.Infrastructure/EntityTypeConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs
src/Services/Orders/TradingStall.Orders.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs
src/Services/Orders/TradingStall.Orders.MessageBroker/: DependencyInjection.cs  HttpProducer.cs  MessageBroker.cs  TradingStall.Orders.MessageBroker.csproj
src/Services/Warehouse/TradingStall.Warehouse.API/: Program.cs  Startup.cs  TradingStall.Warehouse.API.csproj
src/Services/Warehouse/TradingStall.Warehouse.API/Controllers/: BrandsController.cs
src/Services/Warehouse/TradingStall.Warehouse.Application/: DependencyInjection.cs  TradingStall.Warehouse.Application.csproj
src/Services/Warehouse/TradingStall.Warehouse.Application/Brands/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/Services/Warehouse/TradingStall.Warehouse.Application/Brands/Queries/: BrandViewModel.cs  GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/Services/Warehouse/TradingStall.Warehouse.Application/Categories/Commands/: CreateCategoryCommand.cs  (+1 more)
src/Services/Warehouse/TradingStall.Warehouse.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IProduct.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Warehouse/TradingStall.Warehouse.Domain/Model/: Product.cs
src/Services/Warehouse/TradingStall.Warehouse.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  TradingStall.Warehouse.Infrastructure.csproj  WarehouseContext.cs
src/Services/Warehouse/TradingStall.Warehouse.Infrastructure/EntityTypeConfigurations/: BrandConfiguration.cs
src/Services/Warehouse/TradingStall.Warehouse.Infrastructure/Repositories/: BrandRepository.cs
src/Warehouse/TradingStall.Warehouse.Domain/: IProduct.cs
src/Warehouse/TradingStall.Warehouse.Domain/Model/: Brand.cs  Category.cs  Product.cs
(+2 files in other folders)
