<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingStall.Orders.Application\TradingStall.Orders.Application.csproj" />
      <ProjectReference Include="..\TradingStall.Orders.Infrastructure\TradingStall.Orders.Infrastructure.csproj" />
      <ProjectReference Include="..\TradingStall.Orders.MessageBroker\TradingStall.Orders.MessageBroker.csproj" />
    </ItemGroup>

</Project>
