<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\..\..\..\home\styurin\.nuget\packages\mediatr\11.0.0\lib\netstandard2.1\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingStall.Warehouse.Application\TradingStall.Warehouse.Application.csproj" />
      <ProjectReference Include="..\TradingStall.Warehouse.Infrastructure\TradingStall.Warehouse.Infrastructure.csproj" />
    </ItemGroup>

</Project>
